video	播放 落日 批示
website	易车网 看看
radio	可以 帮 我 收听 安庆 新闻 综合 广播
cookbook	蒸鱼 。
radio	请 帮 我 调频 105 山东 人民 广播电台 生活 频道
map	怎么 去 农业银行
stock	查询 海螺 水泥 的 股票
health	得 了 肝癌 怎么办 ？
poetry	长风 吹 月 渡海 来 下 一句 是 什么 ？
flight	查询 上海 到 玉林 的 航班 。
tvchannel	远教 四台
cookbook	川崎 玫瑰 的 制作方法
map	昆山 大润发 在 哪里
tvchannel	浙江 台
translation	你 去 玩 手机 了 吧 用 英语 怎么 说
train	北京 到 上海 的 火车票
novel	查询 饶雪漫 的 言情小说
train	帮 我查 一下 从 开封 到 郑州 的 火车 几点 发
message	给 李光 发短信
poetry	蒋捷 的 宋词
message	呃发 信息 给 周玉豪
cookbook	芒果 西米露 怎么 做 啊
cookbook	的 ， 酸菜鱼 怎么 做 ？ 怎么 ？
epg	看看 今天 有 什么 好看 的 节目 ？
stock	搜索 中国移动 股票
stock	查询 中国 石化 的 股价
train	连云港 到 徐州 的 火车票
cookbook	怎么样 ？ 做 红烧肉 。
cookbook	做 红酒 怎么 做 啊 ？
website	打开 新浪网 我 肏
map	导航 到 江门
epg	你 知道 现在 广东 卫视 在 演 什么 吗 ？
app	下载 飞信
translation	智能手机 英语 怎么 说
map	去 深圳 怎么 坐车 ？
news	我要 听 新闻 ， 给 我数 。
cookbook	酱油 汁 的 做法 。
cookbook	我 说 铁锅 炖 羊肉 怎么 做 ？
flight	查询 后天 广州 到 上海 的 航班
message	给 杨 李鹏 发短信
app	打开 uc 浏览器
news	加 ， 听 新闻 。
cookbook	可乐 鸡翅 是 怎么 做 的
translation	完毕 用 英文 怎么 说
cookbook	腐乳 肉 怎么 做 ？
cookbook	简单 的 ， 糖醋排骨 怎么 做 ？
cookbook	肉沫 茄子 ， 怎么 做 ？
message	发送 短信 给 东莞 李 月华 就 说 今天 赶紧 回来
news	讲 点 新闻
bus	上海 到 合肥 怎么 坐 汽车 ？
telephone	给 万结 打电话
video	x 战警 第一部
health	静脉曲张 怎么 治疗 ？ 哦 ？
flight	7 月 25 号 去 上海 的 航班 。
epg	上海东方 卫视 现在 在 播放 什么 ？
novel	我要 看 校园 小说 致 我们 终将 逝去 的 青春
train	查 一下 苏州 到 洛阳 的 火车票
translation	翻译 我 今天 要 去 打网球
cookbook	请问 酸辣 土豆丝 是 怎么 炒 的
epg	北京 卡酷 熊出没
cookbook	青椒 肉丝 怎么 做 怎么 炒 ？
cinemas	最近 有 什么 好看 电影 了 ？
epg	电视 回看 安徽 卫视
novel	我要 看 唯美 童话 小说
app	打开 音乐 播放器
cookbook	周黑 鸭 怎么 做 ？
epg	中央 一 一台 有 什么 节目 吗
video	最新 有 什么 热门 电影
music	我 想 听 首歌
cookbook	四喜 丸子 怎么 做 ？
health	我 是 个 女 的 ， 你 知道 怎样 治脱发 吗
telephone	打电话 给 贾 青子
match	武汉 卓尔 的 赛程 。
video	有没有 张艺谋 导演 的 热门 电影
video	我 想 看 爱 在 春天
telephone	你 给 朴叔 打电话
contacts	查看 婷婷 的 号码
epg	搜 一下 CCTV74 月 15 号 播出 新 编辑部 的 故事 呢
cookbook	凉菜 是 怎么 做 的 ？
video	欧阳震华 的 罪案 电视剧
cookbook	帮 我 搜索 一下 羊肉 面片 。
flight	明天 去 南昌 的 航班 。
video	搜 王菲 演唱会
epg	财经频道 今天 有 什么 节目
translation	你 还 没有 结婚 用 英语 怎么 讲
epg	哪些 台 在 放电影
message	发短信 给 林晓云 说 我爱你
flight	杭州 到 郑州 飞机票
epg	爱笑 会议室 什么 时候 播放
music	想 听 牵手 这 首歌
poetry	呵呵 ， 背首 诗来 听 。
video	2012 年 的 恐怖电影
health	梅毒 怎么 治疗 ？
poetry	白居易 的 诗词 。
bus	南京 到 ， 黄山 的 汽车 。
map	查查 科大 讯 飞 在 哪儿
news	我 想 听 最新 军事 新闻 。
map	新 东站 怎么 走
health	颈椎病 用 什么 药物 治疗 ？
music	帮 我 找 一首 我 的 好 兄弟
website	聚友网
flight	明天 长沙 到 上海 的 航班
cinemas	咱们 结婚 吧 什么 时候 播出
cookbook	讯 飞语 点 请 你 搜索 一下 番茄 炒蛋 怎么 做 ？
video	请 搜 电影 画皮
map	导航 到 山东省 菏泽市 王浩屯 镇
riddle	说个 谜语 给 我 猜猜 。
poetry	唐寅 的 诗 。
health	破伤风 该 怎么 处理
radio	我 好 想 听 新城 知讯台
telephone	查寻 标兵 的 号码
website	我要 打开 百度
app	启动 qq 浏览器
riddle	你 会 猜谜语 吗 ？
message	发短信 给 刘 文说 明天 下午 五点 有 聚会
cookbook	酸菜鱼 ， 怎么 烧 ？
health	乳腺癌 。
website	进入 讯 飞 官网
cookbook	冰糖 雪梨
tvchannel	江苏 影视
translation	虾 的 英文 怎么 说
cookbook	板栗 如何 烧 ？
video	有 你 才 幸福
flight	查 一下 澳门 到 吉隆坡 的 飞机
bus	从 聊城 到 东营 的 车 。
epg	可不 中央 五套 明天 的 节目单
news	我 要点 新闻 。
tvchannel	北京 财经 台
cookbook	我 想 知道 皮蛋 瘦肉粥 是 怎么 做 的
cookbook	青鱼 做法 视频
website	打开 三星 首页
video	我 想 看 大 武当 电影
cookbook	培根 金针菇 怎么 做 ？
epg	湖南卫视 有 什么 节目
message	把 吴琪 的 电话号码 发给 妈咪
cookbook	做 面包 的 配方 。
cookbook	鱼香肉丝 肉 怎么 做 ？
train	从 武汉 到 杭州 的 火车
cookbook	请问 红烧肉 的 做法 ？ 你 ， 你 。
train	上饶 到 南昌 的 火车票
epg	湖南卫视 娱乐节目 。
stock	查询 三一 重工 股票
cookbook	红烧 牛肉面 我 想来 一碗 。
riddle	那来 个 灯谜 吧 ！
cookbook	牛肉 怎么 煮 才 好吃 ？ 你 ？
tvchannel	山东 台 高清
news	占田 你 给 我 放 一下 最近 的 新闻 。
flight	有没有 下 周二 到 贵阳 的 航班
video	独立 纵队 电视剧
epg	帮 我 查找 一下 今天 晚上 有 什么 电视节目 ？
telephone	给 爸爸 打电话
cookbook	请 帮 我 找 一下 酸菜鱼 的 做法
riddle	哥 猜个 谜语 。
email	我要 全部 回复
tvchannel	打开 浦口 生活 资讯 频道
epg	淮南 电视台 综合 频道 节目 。
video	看 中国 好 声音
train	去 广州 的 火车票
cinemas	最近 有 什么 影片 ？
video	我 想 看 珍珠港
cinemas	现在 电影院 有 什么 好 电影 ？
train	查 一下 吉安 至 武汉 的 火车
app	请 帮 我 打开 uc
lottery	搜索 25 选 5 的 获奖 号码
video	心术 电影
epg	现在 有 什么 好 的 电视剧 。
video	天机 富春山 居图
epg	广西 电视台 现在 播放 什么 节目 ？
cookbook	北京烤鸭 做法 。
app	国际象棋 开局
stock	中国 石化 的 股价 怎么样
translation	腿 英文 怎么 说
email	我要 回复 这 条 邮件
health	如何 治疗 脚臭 。
map	到 郑州火车站
health	怎么 治疗 牛皮癣
health	男性 节育
video	五号 特工 组
app	搜索 手机 办公 软件
music	我要 听 流行歌曲
video	电影 私人 定制
app	camera360
poetry	再来 背 一首 毛泽东 的 诗词 。
epg	明晚 真人秀 频道 有 播放 过百变 大 咖秀 呢
cookbook	葫芦 鸡 怎么 做 ？
news	该 我 读 新闻 。
flight	查下 上海 到 太原 的 机票
telephone	打电话 给 张帕楼
health	黄疸
translation	我 饿 用 英文 怎么 说
poetry	火气 冲天 ， 下 一句 是 什么 ？
cookbook	烤鸡 翅 怎么 做 呀 ？
tvchannel	浙江 电视台
riddle	打个 谜语 吧 ！
music	播放 田园 的 歌
news	请 给 我 讲 一下 今天 的 新闻 吧 ！
message	发条 短信 给 张 亚东
epg	今天 晚上 有没有 中国 好 声音 呢 ？
cookbook	怎么 炒 番茄 炒 ？
translation	我 记住 了 用 英文 怎么 讲
video	我 的 幸福
stock	中国工商银行 的 股票
map	帮 我查 一下 我 所在 的 位置
message	把 鱼苗 的 电话号码 发给 徐景明
train	从 合肥 去 西安 的 火车
music	听 时间 煮 雨 这 首歌
telephone	给 吴方婷 打电话
video	正者 无敌
video	狄仁杰 之 通天 帝国 视频
stock	查询 东吴 证券 的 股票
cookbook	红烧 土豆 怎么 烧 ？
poetry	人死 原知 万事 空 下 一句 是 什么 ？
translation	香蕉 的 英语 怎么 说
translation	翻译 光大银行
message	给 张倩倩 发短信
telephone	打电话 给子明
music	播放 老婆 最大 。
riddle	讲个 猜谜语 的 。
epg	BTV 北京 频道 打狗棍
riddle	打 一个 谜语 男人 的 腿 残 。
cookbook	油焖 大虾 怎么 做
cookbook	南瓜饼 的 做法 。
music	哦 来 一首 青花瓷
epg	回放 昨晚 的 焦点访谈
train	火车 南京 到 衡水
health	骨折 了 怎么办 ？
cookbook	大骨 汤 的 做法 。
message	把 平水 相逢 的 手机号码 发给 8000
map	帮 我 找到 去 安徽 黄山 的 路
poetry	床前 明月光 下 一句 是 怎么 说
news	钓鱼岛 新闻
email	全部 应答
translation	中国 共产主义 的 英文 怎么 说
flight	九月 二十六 号 从 深圳 到 宁波 的 航班
video	一路 向西
map	飞机场 怎么 走
website	请 帮 我 打开 网站
poetry	造化 钟 神秀 的 下 一句 是 什么 ？
poetry	何以 解忧 的 下 一句 是 什么 ？
cookbook	烤肉串 。
tvchannel	哦 我 想 看 中央 一台
cookbook	卤 猪蹄 怎么 做 ？
poetry	那 就 来 一首 李白 的 诗词 。
cookbook	桂花 糕 。
website	苏宁 易购
map	告诉 我 西安 的 位置
app	魔神 战记
epg	现在 有 什么 好 的 电影 呢 ？
tvchannel	CCTV 农业
tvchannel	体育赛事 直播
match	国 足 最新 赛程 。
app	请 打开 qq
video	赛罗 奥特曼
tvchannel	我 看 呀 中央 五台
video	查查 13 年 的 一站 到底
poetry	请念 一首 毛泽东 诗词 。
poetry	家 ， 背首 沁园春 雪 。
novel	查找 校园 小说 沙漏 第二部
music	来首 出师表
email	替 我 查看 新邮件
stock	查询 重庆 水务 股票
cookbook	怎么 做 水煮鱼 店 ？
cookbook	怎么 做 冰激凌 ？
map	我 想到 科大 讯 飞 走 高速 路线
stock	中国银行 股票 怎么样
stock	代码 000800 的 股票 涨幅 是 多少
stock	查寻 轻舞风 股票
map	从 科大 讯 飞到 天鹅湖 怎么 走能 不 走 高速
cinemas	热门 电影 有 哪些 啊 ？
flight	从 威海 到 苏州 的 飞机
train	明天 去 滁州 的 火车
map	带我去 丹阳市 眼镜 市场
message	给 秦丽香发 信息
video	你们 什么 搞笑 剧
telephone	给 小鱼 打电话
video	电影 中国 合伙人
poetry	所以 说 李白 的 诗 。
flight	明天 温州 到 上海 的 航班 。
cookbook	烤鸡 翅 怎么 做 ？
cinemas	查询 恒光 电影院 即将 上映 的 电影
flight	武汉 到 北京 的 飞机票
map	我要 到 徐家汇 怎么 走
cookbook	土豆饼 怎么 做 啊 ？
message	发短信 给 叶少云 晚上 要 不要 出去玩
cinemas	查询 众乐 电影院 最 热门 的 电影
cookbook	猪 舌头 怎么 做 比较 啊子 ？
music	来 一首 有点 舍不得
cookbook	蛋糕 可以 做 蛋糕 吗 ？
cookbook	干锅 排骨 怎么 做 ？
cookbook	小军 儿炖 土豆 该 怎么 做 ？
stock	查询 股票 00230
cookbook	你 给 我 讲讲 红烧肉 的 做法 。
music	给 我 来 一首 ， 相见恨晚 的 音乐 。
telephone	打电话 给 陈雷
stock	查找 科大 讯 飞 股票 的 股价
video	我 的 爱 金枝玉叶
news	我 想 听 足球 类 新闻
novel	玄幻 小说   幻神
news	我 也 听 新闻 。
cookbook	红烧 排骨 怎么 做 的 吗 ？
epg	CCTV8 高清 电视剧
health	近视眼 怎么 治疗
news	打开 新闻
train	查询 泉州 到 上海 的 动 车票
app	钛 备份
email	我 想 转发 这封 邮件
poetry	来首 纳兰性 德 的 词 。
cookbook	白萝卜 汤 怎么 做 ？
telephone	陈周 的 电话号码 是 多少
music	我想 听求 佛 。
poetry	李白 的 诗词
translation	我 想 吃 汉堡包 的 英文 怎么 说
cookbook	板栗 怎么 煮 ？
poetry	呦 呦 鹿鸣 的 下 一句 。
message	给 李占峰 发短信 你 现在 在 做 什么
map	从 武汉 到 呼和浩特
cookbook	你 酸辣 土豆丝 怎么 做 ？
cookbook	鸽子 ， 怎么 做 最 好吃 ？
train	查寻 来宾 到 柳州 的 火车
cookbook	给 我 讲个 笑话 吧 ， 鱼香肉丝 怎么 做 ？
telephone	打电话 给 大培
video	汽车 总动员
flight	汕头 到 重庆 的 航班
music	随便 来首 刘德华 的 歌 。
novel	你 能 搜到 小说 不 ？
health	肾炎 需要 注意 什么 ？
cookbook	火腿肠 怎么 炒 好吃
website	进入 当乐网
message	发送 短信 给 老婆 我 在 三号 楼三零 幺 刚才 那个 教室 关门 了
telephone	拨打 电话 给 庄开森
flight	西昌 到 成都 的 航班
news	国际 新闻 。
health	偏头痛 怎么 治 ？
telephone	打电话 给 王 大头
map	往 火车 北站 怎么 走
video	动画片
news	但 我 想点 新闻 。
cookbook	煮面 怎么 做 ？
cookbook	灌汤 小笼包 怎样 做 。
music	我 想 听 笨 这 首歌 。
cookbook	能 山药 怎么 做 ？
cookbook	海虾 的 做法 。
message	发 信息 给 苏建 江
cinemas	哦 哦 ， 查 一下 香港 最新 上映 电影 。
cinemas	看看 最近 有 什么 电影 ？
radio	请 帮 我 调频 89.6 武汉 交通 广播电台
radio	请 帮 我 调 一下 电台 到 镇江 新闻广播
translation	福尔 摩 探案 急 翻译成 英文
email	我 想 全部 答复
map	上海 到 苏州
news	么 ， 哥来 一下 最新 的 新闻 。
cookbook	猪肉 丸子 汤 怎么 做 啊 ？
cookbook	恩 ， 红烧 土豆 怎么 做 我 想学 ？
translation	翻译 李淼
tvchannel	高清 江苏
cookbook	小杰炖 蘑菇 怎么 做 ？
cookbook	鱼香肉丝 哦
cookbook	冰激凌 怎么 做 哦
epg	中央电视台 一套 现在 放 什么 节目 ？
stock	科大 讯 飞 今天 的 股票
video	憨豆 特工
poetry	给 我 来 一首 山歌 吗 ？
bus	从 台州 到 金华 的 汽车 。
app	酷狗 音乐盒
telephone	打电话 给 一 十一
tvchannel	CCTV 新闻
epg	安安 昨天 11 : 07 的 风华 国乐
cookbook	海星 的 做法 。
stock	查寻 三星 股价
bus	太原 到 广州 的 车 。
video	生活 大 爆炸
train	杭州 南站 到 龙游 的 火车 有 哪 几班
cookbook	红烧肉 怎么 煮 啊
flight	查 一下 济南 到 成都 的 航班
cookbook	苦瓜 要 怎么 做 比较 好吃
epg	8 点 河北 卫视 播放 过恋 了 爱 了
epg	收看 安徽 卫视 节目 。
poetry	去 网上 搜索 兰陵王 。
app	我 想 上 qq 了
cookbook	红烧肉 的 做法 ， a 。
stock	人福 医药 股票
message	给 张大 萍 发短信
tvchannel	湖北 电视台
cookbook	面条 怎么样 煮 啊 ？
cookbook	扁豆 豆角 怎么 烧 ？
video	光阴
video	大西南 剿匪 记
video	孙俪 的 电视剧
map	薛 山西路 怎么 走
news	现在 有 什么 热点新闻 ？
epg	电视台 在播 什么 节目
cookbook	烧鸭 怎么 做
epg	电影频道 今天 放 什么
news	看 一下 今天 有 什么 新闻 ？
train	从 长沙 到 北京 的 列车
flight	阜阳 到 温州 的 航班
message	给 刘俊 发短信
telephone	拨打 张 月华 的 电话
cookbook	帮 我 搜索 一下 红烧 排骨 。
novel	我要 看 游戏 异界 小说
cookbook	五梆瓜 鸡蛋 汤 怎么 做 ？
novel	可以 找 一下 浪漫 满屋 的 小说
website	现在 打开 你 的 官网
video	打开 节目 搜索
cookbook	如何 炒花生 。
cookbook	大 薯条 怎么 做 ？
train	重庆 到 成都 的 火车票 多少 钱
video	薛平贵 与 王宝钏
train	枣庄 到 淄博 的 火车票
map	宁乡 到 长沙 怎么 走
bus	查看 济南 到 东营 的 ， 汽车 。
cookbook	螃蟹 怎么 蒸 ？
app	有道 词典
train	有 上海 到 昆山 的 火车 吗
email	帮 我 写 一封 邮件
match	中超 比赛 ， 结果 。
poetry	背首 宋词 。
poetry	尽在不言中 下 一句 是 什么 ？
lottery	查看 双色球 开奖
stock	我 想 知道 科大 讯 飞 的 市值
app	打开 优酷 视频
flight	八月 十号 从 重庆 到 武汉 的 航班
email	发邮件 给 灿灿 说明 早 我们 一起 跑步
stock	罗顿 发展 的 股票
cookbook	酸辣汤 的 做法 。
poetry	你 不会 念 唐诗 吗 ？
music	来 一首 夜夜 夜
telephone	我要 打电话 给 洪云刚
tvchannel	北京 二台 高清
epg	安徽 电视台 12 月 18 号 晚上 10 : 10 的 电视剧
website	开 网页
message	给 孟南 发短信
epg	给 我 看看 什么 时候 有播 盛夏 晚 晴天
website	新浪 汽车
health	介绍 一下 尖锐湿疣
video	推理 动漫
map	玉照 公园 怎么 走
cookbook	酸辣 藕 丁 的 做法 。
video	甄 嬛 传 高清
message	给 杨斌 发短信
riddle	来个 字谜 吗 ？
cookbook	鸡蛋 怎么 做 ？
translation	翻译 睡觉 了
novel	找 找 三毛 的 爱情小说
tvchannel	在线 观看 中央 七套
epg	我 回去 看 昨天晚上 播出 的 爸爸 去 哪儿 31 频道
stock	苏泊尔 股价 大跌
cookbook	水果 沙拉 怎么 做 ？
website	浏览 一下 百度
message	发短信 给 张 三 我 明天 去 北京
train	查 一下 合肥 到 淮南 明天 的 火车
video	我 想 看 董浩 配音 的 动漫
cookbook	萝卜 炖排骨 汤 怎么 做 ？
epg	熊出没 是 几点 开始 播放 。
poetry	让 读 一下 沁园春 雪 毛泽东 。
train	潜山 到 福州 的 火车
website	请 打开 网页
translation	星期天 早晨 我们 一起 去 打篮球 英语 怎么 说
poetry	唐代 诗人 李白 。
video	猫眼 三 姐妹
app	帮 我 搜索 三国 杀
music	来 一首 宝贝 对不起
message	把 高建清 的 号码 发给 潘青华
cookbook	即 鱼汤 怎么 做 ？
cinemas	搜索 合肥 左岸 电影城 。
music	播放 一首 倒 带来 听 一 听
email	转发 这条 mail
cookbook	我 想 听 回锅肉 做法 。
match	2013 年 中国男足 ， 主要 赛程 。
translation	点击 说话 的 英语 怎么 写
translation	挑逗 你 真 好玩儿 英语 怎么 说
video	找 一下 非诚 勿扰 娱乐节目
health	淋病 怎么办
news	我 想 听听 钓鱼岛 的 新闻 。
cookbook	请问 鱼块 的 做法 。
email	我要 回复 这个 邮件
translation	翻译 芬兰
flight	九月 二十 号 广州 飞 北京 的 航班
epg	影视频道 有 什么 节目
translation	晚上 好用 英语 怎么 说
cookbook	茄子 鸡蛋 怎么 做 ？
website	把 淘宝网 打开
stock	中国银行 是 跌 了 还是 涨 了
video	大 耳朵 图图 获
video	2012 年 美国 公告牌 音乐 大奖 颁奖礼
cookbook	田螺 怎么 炒 啊 ？
app	打开 uc 二 哦
telephone	呼叫 晚欲强
train	南京 到 厦门 的 火车票
website	打开 聚 划算 网站
video	福尔摩斯
poetry	江涵 秋 影雁初 飞 的 下 一句 是 什么 ？
cookbook	做 红烧肉 怎么 做 ？
poetry	背 将进酒 。
tvchannel	中央 八
message	写 短信 给颖村
music	你 不来 一首 涛声 依旧 ， 那 你 。
map	我们 现在 在 什么 地方
app	下载 汉化 软件
cinemas	查 一下 最近 有 什么 电影 ？
cookbook	用电 压力锅 怎么 蒸 米粉肉 。
cookbook	慕斯 的 做法 。
tvchannel	新闻 解码
weather	今天 温度 是 多少
website	打开 科大 讯 飞 网站
tvchannel	搜索 湖南卫视 直播 。
app	开启 通讯录
flight	请 查询 一下 深圳 飞往 上海 的 航班
cookbook	蛋炒饭 怎么 煮
poetry	那 给 我 背 静夜 思 。
music	我 想 听 只 对 你 有 感觉
epg	今天 湖南卫视 的 电子 节目单
cookbook	红烧 猪蹄 怎么 做
video	我 想 看 电影 超人
epg	CCTV - 12 套 的 节目单
poetry	李白 的 静夜 思 怎么 读 ？
poetry	给 我 来首 唐诗三百 首 。
telephone	给 曹 广义 打电话
poetry	月 咏 牡丹 的 下 一句 ， 是 什么 ？
epg	读书 频道 上 个 星期五 有 播放 新闻联播 吗
video	张艺谋 的 甄 嬛 传
radio	本省 农村 广播
map	龙王庙 在 哪里
telephone	打电话 给 魏文强
flight	帮 我查 一下 明天 南昌 到 广州 的 飞机票
contacts	查看 之 丽丽 的 号码
epg	中央 三 今天 有 什么 节目
video	夜访 吸血鬼
video	宫崎骏 动画电影
map	帮 我查 一下 到 狼牙山 怎么 走
map	湘潭 到 常德 怎么 走
cookbook	刀削面 怎么样 做 。
riddle	你 说 谜语 给 我 猜 。
music	我要 听 还是 会 这 首歌
riddle	讲 一个 谜语 和 答案 。
cookbook	炖肉
message	给 周玉 发短信
train	温州 到 瑞昌 的 火车
stock	安徽 合力 股票
music	我 要点 一首 小星星
music	唱 一首 两只 蝴蝶 。
bus	吉林 到 大连 的 车 。
cookbook	羊肉 怎么 烧 ？
bus	从 杭州 到 黄山 的 汽车 。
message	给 夏磊 发短信
epg	哪个 电视台 在 放 神雕侠侣 。
health	咳嗽 怎么办
video	换 到 米老鼠
map	六安市 飞云 卫生院 在 哪里
music	徐良 唱的歌
music	我 想 听 你 最 珍贵 这首 音乐
app	打开 qq 浏览器
health	甲亢 。
cookbook	糖醋 鲤鱼 怎么 做 ？ 而 ？
app	百度 百科
message	给 何建琴 发短信
epg	焦点访谈 什么 时候 播
translation	你 去 哪用 英文 怎么 说
video	能 不能 看 当前 的 中超联赛
cookbook	四川 美食 。
poetry	给 我 来首 绝句 。
video	搜索 最近 的 ， 科幻电影 。
translation	你 叫 什么 名字 翻译 一下
translation	小老虎 用 英语 怎么 讲
cookbook	海参 怎么 做 ？
translation	明天 有 什么 活动 用 英语 怎么 讲
stock	截止 目前 银鸽投资 股份 的 市值 是 多少
translation	今天 是 个 好日子 的 英文 怎么 讲
cookbook	蚝油 生菜 的 做法 。
message	发短信 给 姐姐 说 晚上 一起 吃 面条
lottery	大乐透 中奖号码 为
map	灌阳县 位置
tvchannel	天津 电视台 的 国际 频道 ， 拜托 了 哈
flight	帮 我查 一下 杭州 到 长春 的 飞机 航班
website	打开 苹果公司 的 官方网站
video	电视剧 粘 豆包
telephone	查看 王老师 的 号码
epg	帮 我 查查 北京电视台 - 6 上 周六 开始 美味 的 想念 呢
music	来首 青花瓷
cookbook	怎么样 煮 方便面 。
video	我 想 看 变形金刚 三
telephone	张培 的 电话号码 是 多少
video	大头 儿子 小 头 爸爸
poetry	请 背诵 静夜 思 。
cookbook	腊鱼 。
health	得 了 艾滋病 怎么办
train	安阳 到 郑州 的 火车
cookbook	煲 鸡汤 呢
music	哦 来 一首 传奇
video	一个 鬼子 都 不留
translation	买 东西 翻译成 英语
app	进入 手机 qq
message	把 张玉娟 的 手机号码 发送给 吴伟
poetry	搜索 兰陵王 。
video	韩国 电视 连续剧 老大
website	打开 昆明 三 六零 手机网
tvchannel	东方 卫视 高清 频道
telephone	给 王涛 打电话
video	刑侦 电视剧
cookbook	做 红烧肉 要 哪些 材料 呀 ！
flight	晋江 到 武汉 的 航班
website	激动
video	陈真
telephone	呼叫 广岁
cinemas	给 我查 一下 最近 在播 哪些 电影
stock	科大 讯 飞 的 股价 如何
cookbook	清蒸鱼 怎么 做 ？ 吴 ？
epg	金鹰 卡通 今天 晚上 放 什么 节目 ？
epg	环球 旅游 明天 有演 我 爱饭 米粒
flight	去 重庆 的 机票 多少 钱 。
train	帮 我查 一下 淮安 到 石家庄 的 火车
match	2013 年 亚洲 冠军联赛 恒 广州 恒大 比赛 时间 。
cookbook	还路 阻少 茶汤 的 做法 。
app	帮 我 找到 微信
tvchannel	打开 浦口 新闻 综合 频道
poetry	那 你 背首 唐诗 给 我 听 。
map	查 一下 到 长途汽车站 去 的 最 省钱 的 线路
news	k 新闻 想 听 新闻 。
cookbook	家常 凉菜 怎么 做 ？
message	发 信息 给 老妈 说 我 在 吃饭
flight	大连 飞往 上海 的 航班
message	我要 发 信息 给 高鹤航
cookbook	怎样 蒸 排骨 最 好吃 的 。
cookbook	牛肉 的 做法 。
poetry	说 一首 唐诗 吧 ！
map	南京 火车站 到 南京农业大学
tvchannel	山东 高清
cookbook	帮 我查 一下 可乐 鸡翅 怎么 做 ？
flight	4 月 28 号 上海 到 南昌 的 航班
riddle	让 我 猜个 谜语 。
stock	搜索 泰亚 股份 股票
map	我要 去 姜堰
cinemas	哦 哦 ， 最新 的 电影 。
poetry	搜索 蜀道难 。
message	给 黄杠 发短信
flight	查询 广州 到 海南 的 航班
video	北疆 战士
epg	湖北 卫视 今天下午 六点 以后 开始 播 男生女生 向前 冲
stock	青岛 海信 股票
epg	你 ， 湖南卫视 正在 播出 什么 ？ 你 。
train	查询 安阳 到 郑州 的 动车
cookbook	新奥尔良 烤 翅 的 做法
video	需要 你 帮 我 推荐 一下 电影
cookbook	土豆 炒 肉丝 的 做法
app	打开 相机 这
lottery	上 一期 15 选 5 的 中奖号码 是 多少 ？
music	来首 我 的 未来 不是 梦
train	明天 广州 到 北京 的 火车
tvchannel	CCTV 少儿
poetry	读 一首 唐诗 。
cookbook	如何 做 芝麻糊 。
app	凯 立德
tvchannel	北京 二
map	河北 在 哪里
cookbook	刘林面 怎么 做 啊 ？
poetry	帮 我 来 一首 兰陵王 。
video	播放 特种兵 之 利刃 出鞘
news	我 想 跟 今天 的 新闻 。
match	我要 听 中超 第二十 ， 八轮 的 结果 。
poetry	来 一首 纳兰性 德 的 词 。
email	帮 我 转发 邮件
telephone	呼叫 徐媛
train	列车 深圳 到 广州
tvchannel	江苏 教育 台
bus	从 无锡市 到 西安市 的 汽车 。
cookbook	怎么 做 洋葱 炒蛋 ？
poetry	我 背 一首 生查子 。
music	我 想 听 蔡依林 的 倒 带 这 首歌
flight	上海 到 淮安 的 飞机
poetry	来 一首 李煜 的 词 。
bus	查询 许昌 到 中山 的 汽车 。
flight	今天 新余 到 北京 的 航班
message	把 张 三 的 电话 发给 李四
cookbook	怎样 做 面筋
music	放歌 ， 天亮 了 。
video	小兵 张嘎 电影 儿
tvchannel	北京 财经
cookbook	用 菜籽油 做 面包
video	我 想 看 搞定 岳父 大人 电影
poetry	搜 搜 一首 毛泽东 的 诗 。
news	听 新闻 ， 姨 。
email	我要 查看 邮件
news	告诉 我 今天 的 新闻 内容
music	播放 音乐 月亮 之上 的 。
stock	泰山 石油 股票
cookbook	煮 水饺 。
news	温州 今天 的 新闻
flight	帮 我查 一下 广州 到 长沙 的 航班
contacts	哦 钢结构 的 电话 是 多少
poetry	给 我 背个 李白 的 诗 。
app	开微信
poetry	满园 花菊 郁金 黄 的 下 一句 是 什么 ？
cookbook	鲜肉 玉米 羹 怎么 做 ？
message	给 严巧 发短信
stock	保利 地产 的 股票
cookbook	瞌睡 鱼 怎么 做 ？
message	发短信 方钰玲
cookbook	紫菜 蛋花汤 。
app	进入 设置 菜单
tvchannel	西藏 卫视
website	索尼 爱立信 官网
riddle	讲个 谜语 猜 一下 。
website	上山 居网
train	查 一下 那个 南京 到 昆明 的 火车
music	特 莫文蔚 的 阴天 。
match	广州 恒大 的 赛程 。
telephone	打 给 孩子 的 爸
flight	从 重庆 到 武汉 的 航班
train	姜堰 到 南京 的 火车
cookbook	麻辣 豆腐 怎么 做 啊 ？
train	广州 到 孝感 的 火车
cookbook	凉拌 海带
cinemas	附近 有没有 电影院 啊 ？
health	淋病 怎么 治 ？
message	发短 讯 给 曹 建阳
match	广州 恒大 比赛 比分 。
cookbook	小猪 哨 糖醋排骨 的 做法 。
translation	茶用 英语 怎么 说 呀
news	看 今天 的 新闻 。
health	给 我查 一下 糖尿病 如何 治疗 ？
message	给 于海洋 发短信
radio	麻烦 您 可不可以 帮 我 调频 99.3 嘉善 人民 广播电台
cookbook	帮 我查 一下 红烧肉 的 做法
bus	从 汕头 到 西安 的 汽车 。
music	随便 给 我 放 几首歌
flight	查 一下 明天 合肥 到 北京 的 航班 。
train	查 一下 从 杭州 到 上海 高铁 时刻表
telephone	打电话 到 飞云
epg	湖南卫视 节 目录
cookbook	了 ， 鸡蛋 怎么 做 ？
news	总计 今天 的 新闻 。
stock	查询 大力 传媒 的 股票
cookbook	豆腐花 的 做法 。
weather	现在 温度 几度
website	给 我 打开 百度网
translation	一加 一用 英语 怎么 说
cookbook	蒜苔 的 做法
cookbook	白灼 基尾 虾 的 做法 。
video	三女 休夫
message	发短信 给 啊 妈 说 车票 买到 了
match	7 月 13 号 广州 恒大 俱乐部 的 比赛 有 哪些
map	鹰潭 到 景德镇
riddle	再 讲 一个 谜语 吧 ！
poetry	给 我念首 春晓 。
health	得 了 灰指甲 怎么办 ？
cookbook	保险 ， 酸辣 土豆丝 怎么 炒 ？
video	我 想要 看 很 火 的 电影
train	杭州 到 北京 的 火车 班次
telephone	给 金华 打电话
email	我 想要 转发 这 条 邮件
website	打开 网页 猫扑
video	当 婆婆 遇上 妈
video	请 帮 我 播放 樱桃
stock	帮 我查 一下 江西 铜业 股票
translation	大家 今天 心情 如何 用 英语 怎么 说
flight	搜索 武汉 到 南京 的 机票
app	帮 我 找 菜单
website	你 帮 我 打开 网站
translation	我要 买 电脑 的 英语 怎么 说
tvchannel	女性 时尚
video	刘三姐
train	查 一下 南昌 到 南京 的 火车
translation	桔子 英文 怎么 说
translation	橙子 的 英文 怎么 说
health	唇腭裂 。
message	给 刘三 发短信 说 我 今天 没有 空
bus	在 菏泽 怎么 坐去 北京 的 车 。
lottery	搜索 15 选 5 的 号码 信息
cookbook	怎么 做 卤 猪脚
bus	温州 到 上海 的 车 。
video	钢铁 侠 三
tvchannel	甘肃 台
video	文娱 播报
radio	能 帮 我 收听 淄博 音乐 广播
poetry	背 唐诗 李白 侠客行
video	13 年 的 电影
telephone	请 打电话 给 沈晨浩
cookbook	要 怎么 煮饭 。
telephone	打电话 麦 亚伦
website	打开 江苏 移动 网上 营业厅 网页
music	我 想 听 星月 神话
cookbook	青鱼 的 做法 。
translation	我 今天 去 北京 了 英语 怎么 说
music	有 什么 好 听的歌
weather	北京 下雨 了 吗 你 个 蠢蛋
cookbook	福寿 鱼 怎么 煮 比较 好吃 ？
poetry	背 一首 ， 纳兰容若 的 词 。
poetry	我要 听 李白 的 诗 。
lottery	看一看 七乐彩 的 信息
riddle	不辣 ， 猜谜语 。
epg	少儿 节目 中央 少儿 节目
music	我 想 听 水墨 丹青 这 首歌
tvchannel	福建 电视台
novel	我要 看 现代 言情小说
cookbook	红烧 猪脚
telephone	打 给 曾玮文
map	我 想到 科大 讯 飞 怎么 走
translation	我 来自 美国 是 一个 地地道道 的 美国 人用 英语 怎么 说
news	看看 有 什么 好 新闻
video	看 动物 卡通
cookbook	红烧鱼 块 。
tvchannel	我要 看 云南 二台
video	搜索 逃学 威龙 第二部
train	明天 广州 到 长葛 的 火车
radio	请 帮 我 调频 98.2 山东 人民 广播电台 经济 台
cookbook	蒸 鸡蛋糕
map	龙口 西路 在 哪里
epg	给 我查 一下 什么 时间 有 播放 天天向上
music	我 想 听 春天里 这 首歌
flight	厦门 到 上海 的 机票
flight	查 一下 明天 青岛 飞往 上海 的 飞机 都 有 哪 一些 都 是 几点 的
video	风车 第十五集
map	去 红 心中 路 怎么 走
cookbook	凉拌 海蜇 怎么 做 好吃 ？
health	头晕 该 怎么办 ？
poetry	读 一首 古诗 给 我 听 吧 ！
tvchannel	高清 广东台
website	但是 我 想 上 腾讯网
app	金山词霸
video	古惑仔
cookbook	怎样 给 宝宝 做 胡萝卜 泥 。
poetry	搜索 一下 白居易 的 诗 。
poetry	读 一首 古诗 给 我 听 。
map	从 新加坡 花园 怎么 去 宁溪路
video	武林 风 视频
epg	前天 中央 一套 的 节目单
message	给 栾 佳佳 发短信 说 回到 济南 了
train	广州 去 昆明 的 火车
website	我 想 上 网易
epg	CCTV - 5 节目表
news	秦皇岛 今天 有 什么 新闻
music	来首 快乐 崇拜
flight	后天 去 武汉 的 航班
cookbook	怎么 做 炸鸡
app	把 uc 打开 啊
cookbook	鱼 的 做法
video	开心 大冒险
message	把 千哥 的 电话号码 发给 萌萌
epg	河南 卫视 节目单 。
cookbook	披萨 的 做法
cookbook	干贝 怎么 做 ？
music	我 想 亲亲 我 的 宝贝 这 首歌
cookbook	炸里 鸡 的 做法 。
train	宿州 到 北京 的 火车 有 哪些
cookbook	草莓 芒果 西米露 。
lottery	帮 我查 一下 今天 开奖 的 15 选 5
website	打开 苹果 香港 官方网站
website	那 你 帮 我 打开 百度
video	最近 有 什么 好看 的 电视 连续剧 武打 的 。
message	把 王世怀 的 号码 发给 乔丽君
train	你会查 火车票 么
epg	北京 体育频道 明天 的 节目单
flight	我想订 8 月 15 晚上 北京 飞 合肥 的 机票
website	现在 我 也 想 上 新浪网 了
health	得 了 灰指甲 怎么办 呢 ？
epg	今晚 看 什么 电影 ？
telephone	老马 的 电话 是 多少
health	如何 治疗 脚气
message	把 哥哥 的 电话 发给 殷龙
cookbook	土豆粉 怎么 做 好吃 ？
epg	北京 生活 频道 节目单
news	搜索 最新 新闻
cinemas	离 我 最近 的 电影院 。
website	把 我 打开 淘宝 的 网页
cookbook	胖 鱼头 怎么 烧 ？
music	帮 我查 一下 周杰伦 的 歌
cookbook	瘦肉粥 。
lottery	帮 我查 一下 2013 年 2 月 8 日 开奖 的 七星 彩 中奖号码
cookbook	日本 豆腐 的 做法 。
news	听听 新闻 。
cookbook	酸菜鱼 怎么 烧 的 ？
translation	你 今天 去 了 哪里 用 英文 怎么 讲
music	我 想 听歌曲 传奇
message	给 李慧 发个 短信 说 我 要 回家
tvchannel	宁波 一台
telephone	呼叫 老公
health	脑瘫
video	我要 看 李连杰 的 电影
news	给 我 找到 今天 的 新闻 。
tvchannel	中国教育电视台 三台
video	看看 郑晓龙 导演 的 甄 嬛 传
radio	麻烦 您 可不可以 帮 我 调频 98.5 扬州 人民 广播电台 新闻台
match	查询 中超 赛事 。
novel	我要 看 古典 仙侠 小说
news	关于 钓鱼岛 的 新闻 进展
music	我要 听 那首 最美 的 时光
bus	帮 我查 一下 温州 到 汉中 的 汽车 。
tvchannel	吉林 电视台
train	我要 订 一张 到 宁波 的 动 车票
stock	查一查 同方 股份 的 股票
poetry	来 一首 白居易 的 诗
cookbook	嗯 咯 鸡爪 怎么 做 的 。
video	爱情 公约
news	这个 新闻 有意思 吗
cinemas	电影 搜索 啊 ！
poetry	搜索 岳飞 的 诗 满江红 。
epg	给 我 查下 明天 凌晨 在 放 妈妈 来 了
cookbook	山寨 鱼 怎么 做 ？
cookbook	帮 我 找出 红烧肉 的 做法 。
video	我 想 看 变形金刚 哦
video	康熙 大帝
story	老 故事
tvchannel	南京 新闻频道
translation	我 想 出去 旅游 英文 怎么 说
health	尿道炎 怎么办
telephone	给 张张 打电话
flight	查询 上海 到 丽江 飞机票 的 价格
cookbook	故宫 鱼 怎么 做 ？
riddle	你 给 我 说 几个 谜语 。
map	湖里 公园 在 哪里
music	我 想 听 伤感 歌曲
train	去 枣庄 的 火车
app	打开 uc 浏览器 v 八
poetry	来 一首 李白 的 诗 。
epg	今天 什么 好看 电影 ？
email	我要 写条 新邮件
cookbook	盐水鸭 怎么 做 ？
video	查找 桑拿
news	今天 的 新闻 ， 欲
cookbook	冰糖葫芦 怎么 做 ？ 你 ？ 女子 。
novel	陈忠实 的 爱情小说 《 白鹿原 》
video	帮 我 找 一 找 龙门 飞甲
music	赵唱 一首歌 吧
poetry	背首 杜甫 的 诗 啊 ？
epg	现在 中央 一台 在播 什么 节目 ？
health	多囊肾 怎么 治 啊 ？
cookbook	糖醋 里脊 啊 ， 啊
poetry	背诵 一首 唐诗
match	北京国安 5 月 23 号 比赛 和 谁 踢
cookbook	鸡 怎么 烧
tvchannel	先锋 乒羽
music	放首 陈奕迅 的 十年
poetry	恶念 首 唐诗 。
message	发短信 给 王二白 叫 她 明天 过来 玩
train	开封 到 信阳 的 火车
app	搜索 京东 商城
poetry	读 一首 毛泽东 的 诗 。
music	随便 唱首歌 。
website	打开 腾讯 拍拍网
cinemas	最新 的 热门 电影 是 什么 呀 ？
flight	八月 一号 去 上海 的 航班
website	打开 谷歌 wap
health	腹泻 。
cookbook	糖醋排骨 怎么 做 ？ 好 了 额 ， 你 。
train	厦门 到 赣州 的 火车票
radio	请 帮 我 调频 89.7 上虞 人民 广播电台
cookbook	草虾 尾 怎样 做 。
poetry	来首 唐诗 小池
train	查 一下 广州 到 信阳 的 火车票
stock	腾讯 公司 的 股票
stock	查询 标准 股份 的 股票
cookbook	臭豆腐 怎么 做 啊 ？
email	帮 我 写 一条 新邮件
radio	请 帮 我 调频 106.1 长沙 音乐 广播电台
email	发邮件 给 晶晶
match	中超 的 比赛 预告 。
map	北京西站 在 哪
health	如何 治疗 龟头炎 。
cookbook	糖醋 鲤鱼 怎么 做 啊 ？ 你 只 负责 吃 ， c 则 c 。
poetry	读首 唐诗
cinemas	查询 福建 电影院 的 热映 电影
email	替 我 回复 这封 邮件
map	周口 在 哪里
health	甲型肝炎 。
translation	翻译 牛
cookbook	那 烤箱 做 面包 怎么 做 ？
train	郑州 到 许昌 的 火车
video	看 千金 归来 第五集
telephone	打电话 给 阿华
cookbook	桂林 米粉 ， 哦 。
cinemas	最近 在播 什么 电影 ？
flight	上海 到 青岛 的 飞机票
cookbook	炝 拌 土豆丝 。
flight	明天 到 佛山 的 航班
train	帮 我 网上 订 车票
video	蓝精灵 电影
video	魔幻 电影
poetry	背首 唐诗 来 听 啊 ！
lottery	查七乐彩 开奖 结果
cookbook	素鸡
health	类风湿 怎么 治 ？
tvchannel	找 深圳 卫视
video	智取 威虎山
train	十堰 至 武汉 火车票
flight	明天 去 徐州 的 航班
health	湿疹 怎么 处理 ？
riddle	我要 猜 一个 字谜 。
train	重庆 到 无锡 的 火车票
news	搜索 娱乐 新闻 。
match	播放 ， 青岛 中能 的 赛程 。
video	2013 年 陈可辛 导演 的 好看 的 电影
flight	查询 厦门 到 武夷山 的 航班
cookbook	红烧 排骨 怎么 做 ？
news	帮 我 搜索 一下 今天 的 新闻
cookbook	狗肉 怎么 做 ？
epg	湖南卫视 现在 在播 什么
video	动作 电影
poetry	你 背首 唐诗 给 我 听听 啊
app	打开 酷狗 并 随机 播放
cookbook	请问 红烧 茄子 怎么 做 ？
telephone	呼叫 琳琳
news	多想 听 新闻 ， 哦 。
cookbook	鲤鱼 怎么 做 ？
stock	查询 大北农 的 股票
train	查询 临沂 到 济南 的 火车票
flight	帮 我查 一下 从 济南 到 福州 的 机票
telephone	打电话 给 胖头
telephone	打电话 给 hello   word
poetry	我 朗诵 唐诗 。
epg	湖南卫视 现在 演 什么 节目
music	随便 唱 几首歌 吧
flight	帮 我订 一张 杭州 到 上海 的 机票
poetry	给 我 背 一首 唐诗 李白 写 的
stock	中国建设银行 的 行情
train	查询 宜春 到 南昌 的 火车 列车 时刻表
video	福尔摩斯 探案集
poetry	唐诗 登高 。
tvchannel	高清 央视 综合 频道
epg	哪个 电视台 在 演叶 问 。
train	明天 有没有 洛阳 到 西安 的 高铁
website	打开 我 的 网易
weather	你好 请问 一下 明天 广州 的 天气 如何
video	爱 在 旅途
cookbook	如何 煮 牛肉 饭 。
cookbook	牛肉 怎么 烧
message	给晓琴 发短信 你 在 干吗
telephone	打电话 给 陈正成
epg	搜索 东方 卫视 的 电视节目 。
video	小 c 我 想 看 北京 青年
novel	我要 看 现代 重生 小说
cookbook	怎么 做 ？ 酸菜鱼 ？
website	打开 宽带 商务 网站
epg	chc 高清 电影 昨天晚上 的 节目
map	武汉理工大学 在 哪
tvchannel	江苏 影视 台
video	我 想 看 喜羊羊
bus	宁波 到 杭州 的 汽车
lottery	帮 我查 一下 2013 年 2 月 8 日 开奖 的 15 选 5 中奖号码
train	我 去 烟台 有 高铁 吗
bus	从 西安 到 石嘴山 的 汽车票 。
map	怎么 去 龙阳路
poetry	背 一首 春晓
cookbook	又 热 炒鸡蛋 怎么 做 ？
map	导航 到 建 八路
video	铁甲 威虫
poetry	来首 李白 的 诗集 。
cookbook	人心 无穷 烧肉 的 做法 。
message	把 李文鼎 的 号码 发给 谢服 全
cookbook	求 米线 怎么 做 ？
poetry	刘禹锡 的 秋词 。
cookbook	孙翠鱼 怎么 做 ？
video	古墓 丽影
message	发短信 呢
epg	国防 军事 频道 2 天后播 捍卫者
lottery	我要 购买 七乐彩
video	请 打开 电影
radio	98.4 香港电台 第四 台
message	发 信息 给 老婆 说 我 不 回家 吃饭 了
poetry	背 一首 声声慢 。
joke	讲个 笑话 吗
app	打开 熊猫 看书
poetry	江山 有 奇峰 ， 下 一句 。
flight	帮 我查 一下 明天 广州 到 北京 的 航班 。
poetry	各来 一首 李白 的 诗词 。
bus	宁波 到 岳阳 的 汽车 。
lottery	帮 我查 一下 15 选 5 开奖 结果
cookbook	红烧 狮子头 怎么 做
message	发 信息 给 健美
news	零七 播报 新闻 。
cinemas	搜索 热门 电影 。
train	合肥 到 深圳 的 火车票
train	明天 到 郑州 的 火车
message	给 胡克 发短信
radio	麻烦 您 能否 帮 我 调频 97.1 汉中 音乐 广播电台
tvchannel	高淳 转播 2
map	南光 集团 怎么 走
map	导航 到 石化 小学
music	来 一首 一生 最 爱 。
email	我 想 全部 回应
app	帮忙 打开 一下 酷狗 音乐 播放 音乐 行 不
tvchannel	很 想 看 安徽 卫视 来 着
telephone	打电话 给 陈永聪
flight	明天 去 成都 的 航班 有 几趟
telephone	打电话 给 李 新颖
epg	中央 四 频道 火箭 兜风
train	四月 六号 南宁 到 上海 的 火车
train	贵溪 至 泉州 的 火车票
poetry	来 一首 唐诗 吗 ？
epg	青海 卫视 频道 的 节目单
train	湖北 荆州 到 黄石 的 火车
email	给 我 写 一封 邮件
telephone	帮 我 打电话 给 港 铁轮
video	蓝猫龙 骑团
health	肺结核 要 注意 些 啥
cookbook	帮 我 搜索 一下 有 什么 家常菜 ？
cookbook	水饺 的 做法 。
email	我 想要 全部 答复
train	到 北京 的 火车 班次
cookbook	王志 排骨 怎么 做
cookbook	啤酒 鸭 怎么 做 ？
news	我 看看 现在 的 最新 新闻 是 什么 ？
train	查查 一下 连江 到 湛江 的 火车票
app	打开 应用程序 钱包
website	上 美空网
music	播放 眼色
music	我 想 听 老婆 这 首歌
lottery	大乐透 的 开奖 情况
telephone	呼叫 小惠
video	查找 90 年代 好评 的 武侠 电影
translation	汽车 英语 怎么 讲
map	去 华强北 的 路 怎么 走
video	查雷神 电影
train	帮 我 查询 一下 温州 到 上海 的 火车
match	中超 赛事 预告 ， 啊 ！
epg	哪个 频道 演 爸爸 去 哪儿
music	放 一首 青花瓷 哦 哦
flight	济南 到 汉中 的 飞机票
message	给 原波 发短信
video	我要 看 综艺
flight	去 伦敦 的 航班
stock	美菱电器 的 昨日 收盘价 是 多少
news	播放 最近 新闻 。
telephone	打石宝 电话
health	肩周炎 怎么 治 ？
epg	蒽蒽 江苏 卫视 有 什么 好 节目 吗 ？
novel	我要 看 魔幻 学院 小说
cookbook	不蒸 了 牛肉丸
flight	机票
train	明天 去 贵阳 的 火车
epg	12 月 9 日 北京 卫视 节目单
video	第二 梦
app	打开 天天 动听 并 开始 播放 音乐
train	到 无锡 到 北京 的 火车 有 几趟 了
novel	我要 看 唐家 三少 写 的 玄幻 小说 绝世 唐门
translation	汉堡 的 英语 怎么 说
health	关节痛 怎么办 ？
video	好看 足球比赛
match	我 想 看 足球 中超 ， 第 25 轮 的 比赛 时间 。
poetry	来时 打来首 唐诗 绝句 。
cookbook	干锅 排骨 虾 怎么 做 ？
flight	上海 去 武汉 的 航班
cookbook	红烧 芋头 做法 。
cookbook	花格 等 蛋 的 做法 。
map	你 知道 中国科技大学 在 哪里 吗
cookbook	葱烧 海参 怎么 做
train	明天 去 蚌埠 的 车票
website	打开 索尼 官方网站
cookbook	豆豉 鲮鱼 油麦 菜
match	中超 的 比赛 时间 。
flight	八月 十一日 从 厦门 飞往 上海 的 航班
novel	我 想 看 现在 很 流行 的 小说
contacts	查找 张伟军
epg	今天 电影频道 演 什么
cinemas	最近 的 新 电影 有 哪些 ？
cookbook	红 豆沙 怎么 做 ？
website	打开 网页 小米 论坛
app	打开 天天 动听 播放 站 你 名下
novel	搜一 搜 三毛 的 小说
poetry	来 一首 白居易 的 长恨歌
poetry	搜索 腊梅 。
email	我 想 答复 这个 邮件
cinemas	电影 钢铁 侠 并论 。
translation	你 吃 过 早饭 了 吗 用 英文 怎么 讲
map	去 汽车 南站 怎么 走
cookbook	怎么 做饭 好吃 ？
epg	什么 时候 有 西游记 呢 ？
epg	现在 电视台 在播 什么
app	搜狗
news	今天 有 什么 军事 新闻
video	最新 电影
translation	翻译 我 想 去 远方
map	讯 飞语 点 我 现在 在 哪里
cookbook	夫妻 肺片 怎么 做 ？
cookbook	辣 酸菜鱼 怎么 做 了 。
music	找 一首歌 叫 斑马 斑马
cookbook	风魔 炒 鱼香肉丝 。
map	从 济源市 到 河南省 电信 分公司 怎么 走
message	给 陈易云 发短 消息
cookbook	麻婆豆腐 怎么 做
cinemas	嘉禾 电影院 正在 上映 的 大片
website	美女 啊 帮 我 打开 网页
match	帮 我 搜 一下 中超 3 月份 的 对阵 情况
poetry	来 一首 水调歌头 。
video	苍狼
music	来 首歌 吗 ？
bus	怎么 坐车去 广州 ？
video	播放 法制 进行 时
poetry	给 我 背 一首 诗 。
poetry	我 给 我念 一首 李白 的 诗 吧 ？
map	去 永康 怎么 走
video	现在 热门 的 电视剧 是 什么
novel	有 什么 好看 的 校园 小说
stock	我 想 看 一下 科大 讯 飞 的 股票
map	查查 科大 讯 飞 在 哪里
video	命运 派对
translation	我 不 在家 英语 怎么 说
match	昨天 恒大 比赛结果 是 什么 ？
tvchannel	湖北 电视台 高清
translation	早上好 英语 怎么 讲
telephone	打电话 给 王宇婕
stock	苹果公司 股票 每股 多少 钱 啊
video	要 看名 侦探 柯南
cookbook	松菇 鸡汤 的 做法 。
cookbook	烧鸡 块 怎么 做 ？
bus	上海 到 合肥 可以 到 哪 坐车
video	胜女 的 代价 电视剧
email	给 我 看 邮件
cookbook	放鱼 怎么 做 ？
flight	青岛 到 广州 航班
cookbook	你 真笨 ， 是 四喜 丸子 怎么 做 了 。
video	查找 电影
match	宏大 俱乐部 赛程 。
music	给 我 随便 来 几首歌
video	蝎子王 蝎子王
video	给 我 找 最新 的 盗 梦 空间
video	英雄本色 电影
contacts	添加 一条 通讯录 姓名 张守刚 号码 是 13811725158
news	我要 听个 新闻 。
novel	郭敬明 的 爱情小说 《 悲伤 逆流 成河 》
cookbook	小白菜 拌 豆腐 怎么 做 呀 ？
flight	到 贵阳 的 航班 。
stock	通宝 能源 股票
app	我 把 相机 打开
epg	我要 看 湖南卫视 快乐 大本营
music	给 我 放 首歌
email	给 我 看 新邮件
news	我 想 听 重庆 新闻 。
music	我要 听 情动 这 首歌 。
epg	查查 什么 时候 放百变 大 咖秀
cookbook	嘉兴 粽子 。
health	咳嗽 怎么 治 ？
cookbook	酱茄条 做法 。
epg	世界 军事 中央台 世界 军事
map	云浮 在 哪里
music	来 一首 隐形 的 翅膀 。
telephone	打电话 给 丹丹 移动
news	查 一下 新闻 。
bus	无锡 到 阜阳 怎么 坐 汽车 ？
telephone	给 高兴 打电话
epg	现在 哪个 频道 播放 电视剧
train	查询 武汉 到 茂名 的 火车
poetry	那 你 给 我 背 一首 唐诗 吧 ！
news	泰州 新闻 。
video	妖精 的 尾巴
flight	济南 到 重庆 的 航班 。
news	我 想 今天 新闻 最近 有 什么 新 的 新闻 ？
poetry	背诵 唐诗三百 首 静夜 思 。
stock	伊利 股份
poetry	那 你 爸 给 我 背 一首 唐诗 了 。
message	把 孟蕾 的 电话 发给 陈姬
cookbook	怎样 做 糖醋排骨 。
tvchannel	CCTV6 电影 高清
music	搜索 电视剧 插曲
cookbook	红烧 排骨 怎么 做 ？ 啊 ？
news	我 想 看 新闻 。
riddle	啊 ， 猜个 谜语 给 我 听 。
video	武间 道
flight	查 一下 明天 晚上 17 点 30 分从 上海 飞往 珠海 三灶 机场 的 飞机
flight	查 一下 从 南京 到 上海 的 航班
epg	现在 电视台 在 放 什么 节目
flight	帮 我 看 一下 明天 去 北京 的 飞机
cookbook	面包 的 配方 。
cookbook	椒盐 排骨 怎么 做 ？ 你 ？
news	我要 听 昆明 新闻 。
flight	查询 4 月 1 号 从 武汉 到 广州 的 航班
cookbook	a 排骨 怎么 做 好吃 ？
telephone	我 给 你 打电话 行 吗
epg	湖南卫视 放 什么 节目 ？
cookbook	肉肉 怎么 腌制 ？
tvchannel	卡酷 少儿 频道
news	最新 的 新闻 播报 一下
epg	等 一下 七点 半 湖南卫视 会 播出 什么 节目
video	九阴真经
tvchannel	中央 十一 台
cookbook	想 做 蛋糕 。
video	播放 神话
cookbook	酸菜鱼 的 做法 ， 妈 。
poetry	同是天涯沦落人 下 一句 。
video	想 唱 就 唱
translation	安哥拉 的 英文 是 什么
cookbook	怎样 炒肉 。
epg	现在 有 什么 好看 的 电视剧 吗 ？
video	播放 2005 年 励志 动漫
telephone	打电话 给 黄 组织
video	超级 战舰 电影
map	去 湘江
poetry	来 一首 咏柳 。
bus	上海 回 合肥 怎么 坐 汽车
poetry	天王 盖地 虎 的 下 一句 是 什么 ？
music	给 我 放 一首 最炫 民族 风 。
train	明天 有 火车 到 襄阳 吗
map	从 我 这里 到 科大 讯 飞 走 高速 路线
health	失眠 怎么办 呀
epg	最近 下午 有 什么 电影 ？
video	新 水浒传
video	贺岁片
cookbook	面包 怎么 做
telephone	打电话 给 张志国
epg	搜索 电视剧 爱情 悠悠 药草 香在 哪个 频道 首播 ？
stock	今天 上证指数 是 几点
map	查询 合肥市 植物园 的 位置
cookbook	胡萝卜 怎么 炒 好吃 ？
cookbook	爆炒 猪肝 怎么 做 ？
video	电影 十二生肖
message	发短信
message	帮 我 发条 短信 吧
message	给 青 发短信
riddle	搞笑 谜语 。
message	把 小 新 的 号码 发给 徐云蔚
stock	中信证券 股票
music	来 一首 听 你 听 我
novel	搜索 小说 校园 全能 高手 。
epg	江西 卫视 三天 之后 放 一站 到底 么
music	喂喂 那个 我 说 想 听 音乐 呢
map	去 科大 讯 飞 怎么 走
riddle	帮忙 讲 几个 谜语 给 我 猜 。
health	贫血 怎么 治 ？
flight	查询 大大 后天 广州 到 武汉 的 航班
train	查询 昆明 到 合肥 的 火车
flight	去 北京 有 什么 飞机
cookbook	虾仁 饭 。
train	帮 我定 一张 去 镇江 的 动 车票
telephone	打电话 给 摩托 老师
poetry	背 一下 游子 。
match	中超 赛事 预告 吗 ？
tvchannel	CCTV7 军事 农业
cookbook	怎样 煮 酸甜 排骨 。
video	我 想 看 电影 搜索
epg	BTV 生活 节目 选择 回放
health	胃炎 怎么 治 ？
video	刘诗 诗 主演 过 的 电影
epg	我 昨天晚上 的 今日 关注
riddle	字谜 你 。
cookbook	鸡爪 怎么 炒 ？
video	锁梦楼
message	发短信 给子健 晚上 回家 吃饭
cookbook	狗光鱼 怎么 做 ？
video	我 想 看 电影 台北 飘雪
news	有 什么 重要 新闻 吗 ？
video	好评 的 喜剧电影
health	肾虚 怎么 治疗
poetry	李清照 的 诗 。
video	我要 看 功夫 熊猫 帮 我 播放 出来
stock	科大 讯 飞 股票价格
news	后天 新闻
news	龙岩 新闻
cookbook	干锅 香辣虾
cookbook	新疆 大盘鸡 的 做法 。
cookbook	炖鸡
novel	最近 好看 的 小说
health	。 咳嗽
cookbook	糖醋 藕 怎么 做 ？
message	把 莫若 的 电话号码 发送给 反面教材
cookbook	红烧 带鱼 怎么 做 ？ 你 ？
lottery	我要 买 彩票 。
translation	今天 我要 去 逛街 用 英语 说
app	打开 今天 朝 记事本 软件
video	爱情片
health	感冒 注意 什么 ？
app	打开 搜狐 新闻
radio	打开 安徽 交通 台
telephone	打电话 给 三路 店
tvchannel	切换 浦口 新闻 综合 频道
cookbook	大闸蟹 的 做法 。
website	宜家
match	中超 比赛结果 ， 今天 呢 ？
flight	八月 十九号 到 成都 的 航班
train	查 宁波 到 北京 的 火车票
flight	贵阳 到 哈尔滨 飞机
map	从 二手车 市场 到 八一 广场 怎么 走
email	帮 我 写个 邮件
cookbook	烧 排骨汤 需要 什么 调料 ？
cookbook	基尾 虾 怎么 做 ？
telephone	打电话 给 潘立长
cookbook	拌面 该 怎么 做 ？
cookbook	红枣 鸡汤 怎么 煲 ？
message	给 王帅 发个 短信 说 他 让 他 起来 尿 尿
stock	伊利 股份 股票
music	来 一首 钟汉良 的 视觉 动物
poetry	背诵 悯 农 。
tvchannel	我要 看下 中央 六套
message	给 刘志 发短信
cookbook	鸡蛋 怎么 炒 最 好吃 ？
cinemas	最近 有 什么 新 片子 ？
video	中国 合伙人
video	美国 热门 的 恐怖电影
cinemas	有没有 新出 的 电影 了 。
video	粉红 女郎
music	胡歌 忘记 时间
cookbook	鱼香肉丝 ， 怎么 做 ？ 买 ？
message	发 信息 给 董昊 老婆
cookbook	肥肠 的 做法
poetry	唐诗 哦 。
website	帮 我 链接 到 新浪网
cookbook	孜然 排骨 怎么 做 ？
message	把 侨 天慧 的 号码 发给 副 卡
poetry	仓央嘉 措的 诗词 。
map	杭州 到 上海
map	带我去 新 都 会
cookbook	赵 包子 怎么 做 的 ， 你 ？
cookbook	回锅肉 。
radio	请 帮 我 调频 105.8 南京 人民 广播电台 音乐台
train	帮 我查 一下 赣州 到 南昌 的 火车票
video	美国 电影 少年 派 的 奇幻 漂流
epg	安徽 卫视 今天 晚上 放 什么 ？
cinemas	附近 电影院 。
radio	一起 听听 新疆人民广播电台
poetry	毛泽东 的 诗 哦 。
epg	书画 频道 上 周六 有 开始 非诚 勿扰 么
app	搜索 结束 软件
novel	看 乡村 爱情
video	我 想 看 张艺谋 导演 的 电影
news	来个 最新 新闻 。
cookbook	回锅肉 怎么 做 啊
map	导航 到 望 江西 路上 去
match	江苏舜天队 这个 星期 的 比赛 时间 给 我 找 出来
map	搜索 凤凰古城 位置
train	帮 我查 一下 宁波 到 郑州 的 火车
cookbook	怎么 烧 西红柿 炒蛋
cookbook	不 懂 饭 的 做法 。
map	从 这里 去 科大 讯 飞 如何 去
bus	从 南昌 到 长沙 的 汽车 。
video	叶落 长安 电视剧
stock	真达 林业 的 股票 怎么样
video	花 开 半夏
video	幻影 忍者
cookbook	铁板烧 怎么 做 ？
cookbook	清蒸 武昌鱼 。
cinemas	我要 查找 雷 迪波尔 电影院 最新 上映 的 大片
video	满秋
stock	南京 熊猫 股票
cookbook	怎么 煮面 才 好吃 呢 ？
train	北京 到 镇江 的 火车
cookbook	扬州 炒饭
music	我 听 首歌
website	上 百度 网站
video	下半年 的 电视剧
video	帮 我 打开 步步 惊心
music	she 的 歌
translation	小说 英语 怎么 说
cookbook	鱼香肉丝 ， 怎么 做 ？ 不 ？
radio	收听 安徽 广播电台 。
cookbook	酒鬼 花生 怎么 做 ？
cinemas	找下 最近 最 热播 的 电影 。
train	晋江 到 温州 的 火车票
music	来 一首 飞得 更 高 了 说完 了
epg	央视 少儿 频道 的 节目 的
app	搜索 游戏
epg	哪个 台 在 放 甄 嬛
epg	湖南卫视 电视节目 表
cookbook	鱼香肉丝 的 做法 啊 ！
translation	床 英文 怎么 说
news	看 新闻 。
website	四川 新闻网
cookbook	小鸡 炖 蘑菇 的 做法 爸
bus	济宁 到 潍坊 的 ， 车 。
message	发送 短信 给 黄启超
lottery	帮 我查 一下 上 一期 的 大乐透
cookbook	怎么 做京酱 肉丝 。
cookbook	国画 怎样 做 土豆 烧鸡 块
epg	安徽 卫视 今晚 放 什么 节目 啊 ？
cookbook	那 做 红烧鱼 需要 哪些 材料 啊 ？
music	来 一首歌 尔勤 县
cookbook	素 烩 汤 。
tvchannel	科教 频道
epg	上 周六 发现 之 旅有 演星 跳水 立方 呢
health	胃溃疡 。
music	给 我 来首 好听 的 音乐
novel	搜索 极品 天王
app	打开 语音 软件
poetry	抽刀断水 水更流 的 下 一句 是 什么 ？
cookbook	不 ， 做个 红烧肉 怎么 做 ？
cookbook	教 我 怎么 做 红烧肉
train	可以 帮买 火车票 吗
translation	我 正在 睡觉 用 英语 怎么 说
stock	陈娴 TCL 股票 是 涨 还是 跌 了
app	打开 uc 浏览器 登录 新浪网 主页
stock	永辉 超市 股份 的 价格
match	中超 比赛 时间 ， 我 。
app	打开 qq 同步 助手
video	我 是 说 我 要 看 一起 又 看 流星雨
telephone	打电话 给 阿敏
match	北京国安 的 赛程 。
bus	查 一下 运城 到 临汾 的 汽车 。
lottery	看看 大乐透 的 得奖 号码
cookbook	江苏 路 红薯 粉 怎么 做 好吃 ？
health	甲亢 怎么办 ？
train	去 烟台 的 火车
video	找 一下 詹姆斯 卡梅隆 拍 的 电影
cinemas	现在 最 好看 的 电影 。
poetry	您 给 我 来 一首 ， 夏明翰 的 就义 诗 。
flight	潍坊 到 北京机票 明天 的
video	我要 当 八路军
match	上海申花 的 赛程 。
tvchannel	安徽 综艺
message	发短信 给贤想 快点 给 我 送 早饭 开门 我 饿死 了
poetry	背首 绝句 的 。
website	打开 河南 英 东 网站
poetry	来首 归家 。
health	包皮 过长 怎么办 啊 ？ 你 。
app	公交查询
cinemas	我要 看 热门 电影 。
message	把 李 会计 的 电话 发给 小江
video	那金花 和 她 的 女婿
train	去 南昌 的 火车
translation	今天 的 天气 真是 好用 英语 怎么 说
health	急性 胃肠炎 。
novel	给 我 讲 一个 长篇小说 。
stock	查询 东方集团 的 股票
epg	什么 电视台 什么 时间 有 转播 仁心 解码 2
train	从 合肥 到 北京 的 列车
stock	看 一下 中式 传媒 股票 的 涨跌幅
news	噗 我 想 听 新闻 。
train	广州 到 南宁 的 火车
novel	玄幻 小说 《 武动 乾坤 》
riddle	来 一个 字谜 ， 二 。
novel	给 我 讲个 长篇小说 。
novel	我要 看 军事 武侠小说
health	得 了 皮肤病 怎么办 ？
stock	查询 濮耐 股份 的 股票
cinemas	最近 有 什么 新 上映 的 电影 啊 ？
cookbook	红烧肉 的 做法 啊 ！
cookbook	来 做 烧卖 。
website	请 打开 人人 网
tvchannel	央视 9
cookbook	做 蛋挞 怎么 做
lottery	搜索 大乐透 的 中奖号码
website	中华 军事网
novel	网上 最火 的 小说 有 哪些
tvchannel	高清 中央电视台 电影频道
stock	阿勋 中集集团 的 股票
cookbook	到 了 有 鲈鱼 怎么 做 ？
flight	7 月 30 号 去 深圳 的 航班 。
health	给 我查 一下 ， 乳腺 增生 怎么 治疗 ？
cookbook	豆沙包 。
app	打开 qq 找 杨佳艺
health	胆结石 怎样 治疗 。
website	摩尔 勇士
health	怎么 治疗 口腔溃疡 呃 呃 呃
match	中超 比分 。
poetry	念 一首 唐诗 给 我 听 。
video	读心 专家
website	打开 丰顺县 政府网
news	哦 ， 听 新闻 。
tvchannel	我 想 看 中央 十三 频道
health	肠 易激 综合征 。
flight	查询 一下 明天 广州 到 武汉 的 航班
map	到 太湖 怎么 走
video	老版 红楼梦
poetry	读 一首 古诗 。
message	发条 短信 给 杨桑
train	查看 滁州 到 南京 的 火车票
message	发 信息 给 许路 雨
translation	你 怎么 了 英文 怎么 讲
cookbook	炸 馒头 片
bus	在 合肥 怎么 坐去 南京 的 汽车
train	明天 到 合肥 的 火车
cookbook	宫爆鸡丁 的 菜谱 。
cookbook	请问 意大利 面 怎么 做
health	包皮 包茎
video	搜索 电影 晚秋
poetry	念首 唐诗 吧 ！
translation	我 不吃 英文 怎么 讲
cookbook	坐 宫保鸡 丁 需要 哪些 材料 ？
video	查询 神鬼 认证
music	来 一首 不 可以 。
video	惊情 四百年
music	我要 听 劝化 这 首歌
telephone	打电话 给 卢静
cookbook	炒 豆腐 。
flight	明天 去 桂林 的 航班 。
website	打开 百度 啊
health	包皮 过长 ， 怎么办 ？ 哦 。
website	赶集网
flight	查询 明天 南阳 到 上海 的 航班
music	放 一首 音乐 给 我 听
novel	我要 看 灵异 推理小说
message	发 信息 给 学超
poetry	给 我念首 古诗 。
stock	中 水 渔业 的 股票
music	播放歌曲 再见 青春
epg	现在 浙江 卫视 在 放 什么 节目
stock	宏达 高科 的 股票 跌 了 没有
stock	科大 讯 飞 昨日 成交价
video	播放 非诚 勿扰
message	发短信 给 王亮 说 死 人 你 在 干什么 呢
music	放 一首 其实 我 介意
cookbook	酸菜鱼 怎么 做 啊
stock	查询 洛阳 钼业 的 股票
poetry	朗诵 李白 的 静夜 思 。
match	恒大 山东鲁能 比分 是 多少 ？
stock	包钢 稀土 股票价格
message	给 杨燕姐 发短信
video	我 想 看 爱情 闯进 门
stock	江苏 阳光 的 股票 怎么样 了
telephone	打电话 温正军
train	帮 我 搜索 一下 宜春 到 长沙 的 火车
cookbook	啊 ， 青椒 炒蛋 。
music	来 一首 解脱
tvchannel	海南 旅游 卫视
flight	查询 后天 成都 到 伦敦 的 航班
video	动画片 巴 啦 啦 小 魔仙
epg	回看 安徽 卫视 烽火 佳人
match	中超 比赛 时间 多少 啊 ？
poetry	查 一首 古诗 ， 武林 春 。
cookbook	搜索 ， 西米露 的 做法 。
map	到 环 都 大酒店 怎么 走
poetry	牧童 骑 黄牛 的 下 一句 是 什么 ？
video	穷孩子 富 孩子
riddle	爆笑 谜语
health	烧伤 怎么 治疗 啊 ？
map	常州 在 哪
app	赶集
stock	查询 下 北京 首创 的 股票
message	给 许浩发 一条 短信
epg	帮 我 查下 下周 演 新闻联播
video	你好 我 想 看 电影
poetry	那 就 来 一首 李白 的 诗词 吗 ？
translation	睡觉 用 英文 怎么 说
epg	电视台 现在 在 播放 什么 大陆 动漫
poetry	给 我 背 一首 满江红 。
translation	帮 我 翻译 一下 我 饿 了
flight	到 武汉 的 航班
news	我 想 知道 今天 的 娱乐 新闻 。
cookbook	今晚 红烧肉 的 做法 。
bus	从 中山 到 西安 的 汽车 。
poetry	杜甫 的 诗 。
cookbook	鱼肉 怎么 做 ？
app	嗯 打开 相机
video	看 东方
cookbook	鸭蛋 怎么 腌 ？
news	今天 东莞 新闻 。
map	合肥 百货大楼 在 哪里
telephone	打电话 给 艾背
cinemas	最近 有 什么 好 电影 吗 ？
poetry	学而不厌 ， 下 一句 是 什么 ？
train	查 一下 杭州 到 鹰潭 的 火车票
poetry	朗读 岳飞 的 满江红 。
website	访问 京东 商城 的 网页
cookbook	请 告诉 我 清蒸 桂鱼 怎么 做 ？
match	中超 A 组 比赛结果 分别 是 多少
cookbook	赵柏 田鸡 怎么 做 啊 ？
novel	你 再 给 我 推荐 几本书
message	给 石荣福 发短信
video	请 帮 我 打开 电影
message	发送 短信 给 陈群
website	我要 上网 打开 百度
music	点 一首 爱情 买卖 来 听听
flight	后天 从 深圳 到 成都 的 航班
translation	出口 在 哪里 英文 怎么 说
cookbook	有 油炸 酱料 怎么 做 ？
flight	从 广州 到 贵阳市 的 航班
news	姨 ， 最近 有 什么 新闻 。
news	今天 温州 有 什么 新闻 。
cookbook	肉 炒饭 怎么 做 ？
health	肾积水 怎么 治 ？
tvchannel	CCTV 四套
translation	书包 用 英语 怎么 说
epg	中央电视台 少儿 频道 大 耳朵 图 图
poetry	说 一句 ， 白居易 的 诗 。
train	贵阳 至 长沙 的 火车票
video	来 点 张艺谋 出演 的 节目
cookbook	地 三鲜 怎么 做 ？ 你 ？
tvchannel	搜索 第 10 频道
video	小破孩 动画片
translation	我要 和 妹妹 睡觉 英语 怎么 说
telephone	打电话 给 小女儿
cookbook	制作 酸梅汤 怎么 做 ？
stock	我 想 了解 地产 板块 股票 现在 怎么样
cookbook	阳澄湖 大闸蟹 的 做法 。
poetry	雄关 漫道 真如铁下 一句 是 什么 ？
news	t 我要 听 新闻 。
news	美国 最近 有 什么 新闻
cookbook	凉皮 的 制作方法 。
app	我 想 上 qq
map	导航 到 佛山 大良 汽车站
cookbook	酸菜 是 怎么 做 的 可以 用 塑料布 。
cookbook	怎样 做 糖醋排骨 时 ， 去 吃饭 洗澡 了 。
cookbook	久久 鸭 怎么 做 ？
map	辽宁大连 在 哪里
map	沿途 有没有 加油站
epg	北京 青年 频道 谁 在 说
cookbook	做 黄焖 小土豆 怎么 做 啊 ？
news	打开 腾讯 头条新闻
telephone	打电话 给 何健
video	青春期 撞 上 更年期 二
video	那 你 查 一下 最近 的 热门 电影 是 什么 ？
poetry	念个 唐诗 给 我 听 。
tvchannel	央 3
epg	看 中央 七 频道 讲武堂 节目
music	唱 一首 简单 爱
match	中超 赛事 预告 ， 你 。
health	糖尿病 注意 什么 ？
music	找 一首 游鸿明 的 音乐
translation	乳房 的 英语 怎么 说
map	人民 公园 在 哪里
video	现在 有 什么 好看 的 电视剧 ？
message	发短信 给 王曼 希望 你 幸福
cookbook	拔丝 芋头 怎么 做
poetry	张 ， 来首 白居易 的 诗 。
email	我 想 打开 新邮件
translation	我 不 知道 的 英文 怎么 说
website	打开 中关村 在线 网
cookbook	牛肉面 ， 哦 。
video	中国 新声 代
telephone	打电话 给 美华
music	来首 只 爱 你 一个 。
news	读 新闻 听 。
epg	湖南台 演 什么 节目
translation	说话 的 英文 怎么 写
train	搜索 郑州 到 南阳 的 火车票
message	给 潘 开国 发短信
weather	那会 不会 下雨
video	李瑞英 主持 的 最新 的 新闻节目
poetry	给 我 搜索 唐诗 。
map	去 常州 武进 路线
health	更年期 综合症 。
poetry	阿妈 ， 来 一首 白居易 的 诗 。
video	播 七龙珠
message	给 查乐 发短信
map	到 步行街 不 走 高架 的 路线 是 哪条
translation	内裤 用 英语 怎么 说
cookbook	搜索 西红柿 的 做法 。
tvchannel	小 c   你好 我 想 看 河北 卫视
stock	查寻 天龙 集团 的 股票
video	来 一个 选秀 节目
video	金瓶梅
radio	能 不能 帮 我 接听 中 广 流行 网
tvchannel	陕西 二套
app	打开 极品飞车
cookbook	皮冻 的 做法 。
map	到 鼓楼 怎么 走
telephone	打电话 给 奥巴马
train	有没有 徐州 到 洛阳 的 火车票
music	我 想 听 世上 只有 妈妈 好 这 首歌 。
cookbook	猪大肠 怎么 炒 ？
cookbook	炒鸡蛋 ， 需要 ， 哪些 材料 ？
translation	很 高兴 见到 你 英文 怎么 讲
translation	五用 英语 怎么 说
app	打开 德州 扑克
message	给 梁辉坚 发短信
cookbook	红烧肉 怎么 做 ？ 嗯 ？
lottery	上 一期 双色球 开 什么
map	沿途 的 科大 讯 飞
health	甲亢 怎么 治疗 ？
riddle	那 就 来 个 字谜 吧 ！
message	发 信息 给 瀌 瀌
cookbook	昌鱼 的 做法
cookbook	帮 我 看 一下 糖醋排骨 怎么 烧 ？
weather	今天 有雨 吗
cookbook	土豆 怎么 做 才 好吃 ？
message	发短信 给 张全 三 移动 的 号码 我 今天 请 他 吃法
flight	查询 今天 成都 到 北京 的 航班
email	我 想要 转发 这封 邮件
cookbook	酸菜鱼 怎样 做
stock	富瑞特装 股票
health	前列腺炎 该 怎么 治 ？
news	我 想 听 ， 新闻 。
lottery	双色球 的 开奖号码 是 多少 ？
website	广西 新闻网
cookbook	星光 做 西红柿 炒鸡蛋 呢 ！
flight	帮 我订 明天 早晨 的 机票
map	松江 钢材 城在 哪里
telephone	给 木九超 打电话
flight	查寻 合肥 到 北京 的 航班
message	给 园园 发短信
lottery	买三注 星期四 开奖 的 七乐彩
cookbook	那好 ， 那 你 告诉 我 西红柿 炒鸡蛋 ， 怎么 去 做 ？
poetry	来 一首 白居易 的 诗 了 。
epg	非诚 勿扰 什么 时候 演 啊
telephone	呼叫 鹏鹏
translation	中国移动通信 的 英语 怎么 说
map	帮 我 看 一下 到 科大 讯 飞 最快 的 是 哪条 路线
health	沙眼 。
translation	时间 的 英文 怎么 讲
radio	收听 中国 人民 广播电台 广播
video	午夜凶铃
video	神兵 小将
cookbook	怎么弄 红烧肉 哦 ？
tvchannel	AXN
stock	查询 一汽 轿车 股票
epg	央视 三台 现在 播放 什么 节目
app	打开 会 说话 的 汤姆 猫
map	南山 医院 到 北大医院 路线
translation	我 去 飞机场 英语 怎么 说
poetry	来首 宋词 。
app	图库
translation	西红柿 用 英语 怎么 说
train	查询 柳州 到 昆明 的 列车
bus	从 温州 到 西安 的 汽车 。
message	给 谢小培 发短信 今晚 一起 吃饭
lottery	第 50000 期 福彩 双色球
app	打开 我 的 浏览器
telephone	打电话 给 谢 文豪
cookbook	西红柿 炒蛋 怎么 煮 ？
cookbook	红薯 粉 的 做法 ， 了 。
match	广州 恒大亚冠 联赛 ， 比赛 时间 。
stock	杰瑞 股份 股价
tvchannel	江苏 党校 二套
stock	招商银行 港股 的 股价
email	我要 写 一条 邮件
news	我 想 听听 今天 的 新闻 。
cookbook	虾 炒蛋 怎么 做 ？
train	明天 南京 到 徐州 的 火车
riddle	我要 猜字谜 不笨 有 答案 。
translation	我 今天 帮 爷爷 洗衣服 的 英文 怎么 说
